server.port=8580
spring.data.mongodb.port=27017
spring.data.mongo.database=wishlistDB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/wishlistDB}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER